<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_uni_mianactivity_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp">

        <com.uni.uniplayer.UNIView
            android:id="@+id/UNIView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_uni_mianactivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left|center"
            android:layout_margin="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="UNI Frame"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#333" />

        <ImageButton
            android:id="@+id/imbnt_uni_mianactivity_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_favorite"
            android:elevation="0dp" />

        <ImageButton
            android:id="@+id/imbnt_uni_mianactivity_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/ic_border_color_grey_400_24dp" />

    </android.support.v7.widget.CardView>
</FrameLayout>